<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTSP Stream Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        img {
            border: 2px solid black;
            width: 80%;
            max-width: 1280px;
            height: auto;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h1>RTSP Stream Viewer</h1>

    <!-- Video stream container -->
    <img id="stream" alt="RTSP Stream" src="http://192.168.1.159:5000/topCam" />



</body>
</html>
